name=MorseStatus
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Display status on LED using Morse Code
paragraph=MorseStatus\n===========\n\nThe MorseStatus library is a handy class that blinks an LED\nfor you. It blinks repeatedly in a pattern defined by the\nMorse Code for a character that you specify. That character,\nand the associated Morse pattern, can indicate a status\nin your program.\n\nUsage\n-----\n\n    #include <MorseStatus.h>\n\n    MorseStatus myLED(13);\n\n    void setup() {\n        myLED.begin();\n        myLED.setStatus('L');\n    }\n\n    void loop() {\n        myLED.run();\n    }\n\nConstructor\n-----------\n\nThe constructor takes either one or two parameters. The first,\nand required, parameter is the pin num
url=https://github.com/MajenkoLibraries/MorseStatus
category=IO
architectures=*
includes=MorseStatus.h
